<?xml version="1.0" encoding="utf-8" ?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/green_button_focused" android:state_focused="true" />

    <item android:drawable="@drawable/green_button_presed" android:state_pressed="true" />

    <item android:drawable="@drawable/green_button_normal" />

</selector>